<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/peedFragment"
        android:title="홈"
        android:icon="@drawable/home"/>
    <item
        android:id="@+id/findUserFragment"
        android:title="검색"
        android:icon="@drawable/ic_baseline_search_24"/>
    <item
        android:id="@+id/editPostFragment"
        android:title="업로드"
        android:icon="@drawable/ic_baseline_photo_camera_24"/>
    <item
        android:id="@+id/friendFragment"
        android:title="친구"
        android:icon="@drawable/friend_list"/>
    <item
        android:id="@+id/myPageFragment"
        android:title="프로필"
        android:icon="@drawable/ic_baseline_person_24"/>
</menu>