<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <EditText
            android:id="@+id/et_id"
            android:layout_width="328dp"
            android:layout_height="56dp"
            android:layout_marginStart="11dp"
            android:layout_marginTop="102dp"
            android:layout_marginEnd="21dp"
            android:background="@drawable/white_solid_outline_radius8"
            android:ems="10"
            android:foregroundGravity="center"
            android:hint="이메일을 입력해주세요."
            android:includeFontPadding="false"
            android:inputType="textEmailAddress"
            android:paddingLeft="12dp"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="328dp"
            android:layout_height="56dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/white_solid_outline_radius8"
            android:ems="10"
            android:hint="PW를 입력해주세요."
            android:inputType="textPassword"
            android:paddingLeft="12dp"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/et_id"
            app:layout_constraintStart_toStartOf="@+id/et_id"
            app:layout_constraintTop_toBottomOf="@+id/et_id" />

        <EditText
            android:id="@+id/et_password_check"
            android:layout_width="328dp"
            android:layout_height="56dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/white_solid_outline_radius8"
            android:ems="10"
            android:hint="PW를 확인해주세요."
            android:inputType="textPassword"
            android:paddingLeft="12dp"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/et_password"
            app:layout_constraintStart_toStartOf="@+id/et_password"
            app:layout_constraintTop_toBottomOf="@+id/et_password" />

        <Button
            android:id="@+id/btn_set_password"
            android:layout_width="328dp"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/white_solid_outline_radius8"
            android:text="변경"
            android:textColor="#5f5144"
            app:layout_constraintEnd_toEndOf="@+id/et_password_check"
            app:layout_constraintStart_toStartOf="@+id/et_password_check"
            app:layout_constraintTop_toBottomOf="@+id/et_password_check" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>